// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0553FFD524035D52006F7896 /* UIColor + CustomColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0553FFD424035D52006F7896 /* UIColor + CustomColor.swift */; };
		0553FFD7240363AC006F7896 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0553FFD6240363AC006F7896 /* Constants.swift */; };
		05DA1E662402B36400BEF6D5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1E652402B36400BEF6D5 /* AppDelegate.swift */; };
		05DA1E682402B36400BEF6D5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1E672402B36400BEF6D5 /* SceneDelegate.swift */; };
		05DA1E6F2402B36A00BEF6D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E6E2402B36A00BEF6D5 /* Assets.xcassets */; };
		05DA1E722402B36A00BEF6D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E702402B36A00BEF6D5 /* LaunchScreen.storyboard */; };
		05DA1E7A2402B49900BEF6D5 /* MyFruitsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1E792402B49900BEF6D5 /* MyFruitsViewController.swift */; };
		05DA1E7E2402B5AC00BEF6D5 /* MyFruitsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1E7D2402B5AC00BEF6D5 /* MyFruitsPresenter.swift */; };
		05DA1E802402B6DD00BEF6D5 /* MyFruitsConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1E7F2402B6DD00BEF6D5 /* MyFruitsConfigurator.swift */; };
		05DA1E912402C06100BEF6D5 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E842402C00000BEF6D5 /* Roboto-Medium.ttf */; };
		05DA1E922402C06100BEF6D5 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E852402C00000BEF6D5 /* Roboto-Light.ttf */; };
		05DA1E932402C06100BEF6D5 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E862402C00000BEF6D5 /* Roboto-Regular.ttf */; };
		05DA1E942402C06100BEF6D5 /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E872402C00000BEF6D5 /* Roboto-MediumItalic.ttf */; };
		05DA1E952402C06100BEF6D5 /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E882402C00000BEF6D5 /* Roboto-ThinItalic.ttf */; };
		05DA1E962402C06100BEF6D5 /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E892402C00000BEF6D5 /* Roboto-BoldItalic.ttf */; };
		05DA1E972402C06100BEF6D5 /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E8A2402C00000BEF6D5 /* Roboto-LightItalic.ttf */; };
		05DA1E982402C06100BEF6D5 /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E8B2402C00000BEF6D5 /* Roboto-Italic.ttf */; };
		05DA1E992402C06100BEF6D5 /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E8C2402C00000BEF6D5 /* Roboto-BlackItalic.ttf */; };
		05DA1E9A2402C06100BEF6D5 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E8D2402C00000BEF6D5 /* Roboto-Bold.ttf */; };
		05DA1E9B2402C06100BEF6D5 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E8E2402C00000BEF6D5 /* Roboto-Thin.ttf */; };
		05DA1E9C2402C06100BEF6D5 /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 05DA1E8F2402C00000BEF6D5 /* Roboto-Black.ttf */; };
		05DA1E9E2402C12600BEF6D5 /* UIFont + CustomFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1E9D2402C12600BEF6D5 /* UIFont + CustomFont.swift */; };
		05DA1EA62402C44100BEF6D5 /* AbstractRequestRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EA52402C44100BEF6D5 /* AbstractRequestRouter.swift */; };
		05DA1EA82402C47900BEF6D5 /* FruitsRequestRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EA72402C47900BEF6D5 /* FruitsRequestRouter.swift */; };
		05DA1EAA2402C51B00BEF6D5 /* AbstractRequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EA92402C51B00BEF6D5 /* AbstractRequestFactory.swift */; };
		05DA1EAC2402C53F00BEF6D5 /* RequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EAB2402C53F00BEF6D5 /* RequestFactory.swift */; };
		05DA1EAE2402C57100BEF6D5 /* SessionManagerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EAD2402C57000BEF6D5 /* SessionManagerFactory.swift */; };
		05DA1EB02402C5A300BEF6D5 /* FruitsRequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EAF2402C5A300BEF6D5 /* FruitsRequestFactory.swift */; };
		05DA1EB32402C75300BEF6D5 /* FruitData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EB22402C75300BEF6D5 /* FruitData.swift */; };
		05DA1EB52402C91400BEF6D5 /* FruitsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EB42402C91400BEF6D5 /* FruitsService.swift */; };
		05DA1EB72402D02E00BEF6D5 /* MyFruitCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EB62402D02E00BEF6D5 /* MyFruitCellView.swift */; };
		05DA1EB92402D30100BEF6D5 /* MyFruitTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EB82402D30100BEF6D5 /* MyFruitTableViewCell.swift */; };
		05DA1EBB2403064600BEF6D5 /* UIImageView + Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EBA2403064600BEF6D5 /* UIImageView + Network.swift */; };
		05DA1EBE24030E2200BEF6D5 /* AllFruitsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EBD24030E2200BEF6D5 /* AllFruitsViewController.swift */; };
		05DA1EC024030E4600BEF6D5 /* AllFruitsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EBF24030E4600BEF6D5 /* AllFruitsPresenter.swift */; };
		05DA1EC224030F4F00BEF6D5 /* AllFruitsConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EC124030F4F00BEF6D5 /* AllFruitsConfigurator.swift */; };
		05DA1EC42403159900BEF6D5 /* FruitCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EC32403159900BEF6D5 /* FruitCollectionViewCell.swift */; };
		05DA1EC6240315CF00BEF6D5 /* FruitCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DA1EC5240315CF00BEF6D5 /* FruitCellView.swift */; };
		35C0EF7C7BC6856C1E689DBD /* Pods_FruitsApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FC991168FFDAD475B56C00D /* Pods_FruitsApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0553FFD424035D52006F7896 /* UIColor + CustomColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor + CustomColor.swift"; sourceTree = "<group>"; };
		0553FFD6240363AC006F7896 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		05DA1E622402B36400BEF6D5 /* FruitsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FruitsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		05DA1E652402B36400BEF6D5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		05DA1E672402B36400BEF6D5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		05DA1E6E2402B36A00BEF6D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		05DA1E712402B36A00BEF6D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		05DA1E732402B36A00BEF6D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05DA1E792402B49900BEF6D5 /* MyFruitsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFruitsViewController.swift; sourceTree = "<group>"; };
		05DA1E7D2402B5AC00BEF6D5 /* MyFruitsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFruitsPresenter.swift; sourceTree = "<group>"; };
		05DA1E7F2402B6DD00BEF6D5 /* MyFruitsConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFruitsConfigurator.swift; sourceTree = "<group>"; };
		05DA1E842402C00000BEF6D5 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		05DA1E852402C00000BEF6D5 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		05DA1E862402C00000BEF6D5 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		05DA1E872402C00000BEF6D5 /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		05DA1E882402C00000BEF6D5 /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		05DA1E892402C00000BEF6D5 /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		05DA1E8A2402C00000BEF6D5 /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		05DA1E8B2402C00000BEF6D5 /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		05DA1E8C2402C00000BEF6D5 /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		05DA1E8D2402C00000BEF6D5 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		05DA1E8E2402C00000BEF6D5 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		05DA1E8F2402C00000BEF6D5 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		05DA1E9D2402C12600BEF6D5 /* UIFont + CustomFont.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont + CustomFont.swift"; sourceTree = "<group>"; };
		05DA1EA52402C44100BEF6D5 /* AbstractRequestRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AbstractRequestRouter.swift; sourceTree = "<group>"; };
		05DA1EA72402C47900BEF6D5 /* FruitsRequestRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitsRequestRouter.swift; sourceTree = "<group>"; };
		05DA1EA92402C51B00BEF6D5 /* AbstractRequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AbstractRequestFactory.swift; sourceTree = "<group>"; };
		05DA1EAB2402C53F00BEF6D5 /* RequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestFactory.swift; sourceTree = "<group>"; };
		05DA1EAD2402C57000BEF6D5 /* SessionManagerFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionManagerFactory.swift; sourceTree = "<group>"; };
		05DA1EAF2402C5A300BEF6D5 /* FruitsRequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitsRequestFactory.swift; sourceTree = "<group>"; };
		05DA1EB22402C75300BEF6D5 /* FruitData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitData.swift; sourceTree = "<group>"; };
		05DA1EB42402C91400BEF6D5 /* FruitsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitsService.swift; sourceTree = "<group>"; };
		05DA1EB62402D02E00BEF6D5 /* MyFruitCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFruitCellView.swift; sourceTree = "<group>"; };
		05DA1EB82402D30100BEF6D5 /* MyFruitTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFruitTableViewCell.swift; sourceTree = "<group>"; };
		05DA1EBA2403064600BEF6D5 /* UIImageView + Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView + Network.swift"; sourceTree = "<group>"; };
		05DA1EBD24030E2200BEF6D5 /* AllFruitsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllFruitsViewController.swift; sourceTree = "<group>"; };
		05DA1EBF24030E4600BEF6D5 /* AllFruitsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllFruitsPresenter.swift; sourceTree = "<group>"; };
		05DA1EC124030F4F00BEF6D5 /* AllFruitsConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllFruitsConfigurator.swift; sourceTree = "<group>"; };
		05DA1EC32403159900BEF6D5 /* FruitCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitCollectionViewCell.swift; sourceTree = "<group>"; };
		05DA1EC5240315CF00BEF6D5 /* FruitCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitCellView.swift; sourceTree = "<group>"; };
		0EE7723EE8D898FEA59ACF9B /* Pods-FruitsApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FruitsApp.debug.xcconfig"; path = "Target Support Files/Pods-FruitsApp/Pods-FruitsApp.debug.xcconfig"; sourceTree = "<group>"; };
		1FC991168FFDAD475B56C00D /* Pods_FruitsApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FruitsApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8CEBA5F44C37233B63B0B005 /* Pods-FruitsApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FruitsApp.release.xcconfig"; path = "Target Support Files/Pods-FruitsApp/Pods-FruitsApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		05DA1E5F2402B36400BEF6D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C0EF7C7BC6856C1E689DBD /* Pods_FruitsApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0553FFD824036613006F7896 /* Resources */ = {
			isa = PBXGroup;
			children = (
				05DA1E6E2402B36A00BEF6D5 /* Assets.xcassets */,
				05DA1E902402C03F00BEF6D5 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		05DA1E592402B36400BEF6D5 = {
			isa = PBXGroup;
			children = (
				05DA1E642402B36400BEF6D5 /* FruitsApp */,
				05DA1E632402B36400BEF6D5 /* Products */,
				D88E9FA2C1B80C442DD8B841 /* Pods */,
				F18652B289188279570EA207 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		05DA1E632402B36400BEF6D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				05DA1E622402B36400BEF6D5 /* FruitsApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05DA1E642402B36400BEF6D5 /* FruitsApp */ = {
			isa = PBXGroup;
			children = (
				05DA1E7B2402B56800BEF6D5 /* Modules */,
				05DA1EA22402C40400BEF6D5 /* Network */,
				05DA1E9F2402C32000BEF6D5 /* Extensions */,
				05DA1EB12402C6AB00BEF6D5 /* Entity */,
				0553FFD824036613006F7896 /* Resources */,
				05DA1E652402B36400BEF6D5 /* AppDelegate.swift */,
				05DA1E672402B36400BEF6D5 /* SceneDelegate.swift */,
				05DA1E702402B36A00BEF6D5 /* LaunchScreen.storyboard */,
				05DA1E732402B36A00BEF6D5 /* Info.plist */,
			);
			path = FruitsApp;
			sourceTree = "<group>";
		};
		05DA1E7B2402B56800BEF6D5 /* Modules */ = {
			isa = PBXGroup;
			children = (
				05DA1EBC24030E0C00BEF6D5 /* AllFruits */,
				05DA1E7C2402B58600BEF6D5 /* MyFruits */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		05DA1E7C2402B58600BEF6D5 /* MyFruits */ = {
			isa = PBXGroup;
			children = (
				05DA1E792402B49900BEF6D5 /* MyFruitsViewController.swift */,
				05DA1E7D2402B5AC00BEF6D5 /* MyFruitsPresenter.swift */,
				05DA1E7F2402B6DD00BEF6D5 /* MyFruitsConfigurator.swift */,
				05DA1EB62402D02E00BEF6D5 /* MyFruitCellView.swift */,
				05DA1EB82402D30100BEF6D5 /* MyFruitTableViewCell.swift */,
			);
			path = MyFruits;
			sourceTree = "<group>";
		};
		05DA1E832402C00000BEF6D5 /* Roboto */ = {
			isa = PBXGroup;
			children = (
				05DA1E842402C00000BEF6D5 /* Roboto-Medium.ttf */,
				05DA1E852402C00000BEF6D5 /* Roboto-Light.ttf */,
				05DA1E862402C00000BEF6D5 /* Roboto-Regular.ttf */,
				05DA1E872402C00000BEF6D5 /* Roboto-MediumItalic.ttf */,
				05DA1E882402C00000BEF6D5 /* Roboto-ThinItalic.ttf */,
				05DA1E892402C00000BEF6D5 /* Roboto-BoldItalic.ttf */,
				05DA1E8A2402C00000BEF6D5 /* Roboto-LightItalic.ttf */,
				05DA1E8B2402C00000BEF6D5 /* Roboto-Italic.ttf */,
				05DA1E8C2402C00000BEF6D5 /* Roboto-BlackItalic.ttf */,
				05DA1E8D2402C00000BEF6D5 /* Roboto-Bold.ttf */,
				05DA1E8E2402C00000BEF6D5 /* Roboto-Thin.ttf */,
				05DA1E8F2402C00000BEF6D5 /* Roboto-Black.ttf */,
			);
			path = Roboto;
			sourceTree = "<group>";
		};
		05DA1E902402C03F00BEF6D5 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				05DA1E832402C00000BEF6D5 /* Roboto */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		05DA1E9F2402C32000BEF6D5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				05DA1E9D2402C12600BEF6D5 /* UIFont + CustomFont.swift */,
				05DA1EBA2403064600BEF6D5 /* UIImageView + Network.swift */,
				0553FFD424035D52006F7896 /* UIColor + CustomColor.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		05DA1EA22402C40400BEF6D5 /* Network */ = {
			isa = PBXGroup;
			children = (
				05DA1EB42402C91400BEF6D5 /* FruitsService.swift */,
				05DA1EA32402C41700BEF6D5 /* Router */,
				05DA1EA42402C41F00BEF6D5 /* Factory */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		05DA1EA32402C41700BEF6D5 /* Router */ = {
			isa = PBXGroup;
			children = (
				05DA1EA52402C44100BEF6D5 /* AbstractRequestRouter.swift */,
				05DA1EA72402C47900BEF6D5 /* FruitsRequestRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		05DA1EA42402C41F00BEF6D5 /* Factory */ = {
			isa = PBXGroup;
			children = (
				05DA1EA92402C51B00BEF6D5 /* AbstractRequestFactory.swift */,
				05DA1EAB2402C53F00BEF6D5 /* RequestFactory.swift */,
				05DA1EAD2402C57000BEF6D5 /* SessionManagerFactory.swift */,
				05DA1EAF2402C5A300BEF6D5 /* FruitsRequestFactory.swift */,
			);
			path = Factory;
			sourceTree = "<group>";
		};
		05DA1EB12402C6AB00BEF6D5 /* Entity */ = {
			isa = PBXGroup;
			children = (
				05DA1EB22402C75300BEF6D5 /* FruitData.swift */,
				0553FFD6240363AC006F7896 /* Constants.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		05DA1EBC24030E0C00BEF6D5 /* AllFruits */ = {
			isa = PBXGroup;
			children = (
				05DA1EBD24030E2200BEF6D5 /* AllFruitsViewController.swift */,
				05DA1EBF24030E4600BEF6D5 /* AllFruitsPresenter.swift */,
				05DA1EC124030F4F00BEF6D5 /* AllFruitsConfigurator.swift */,
				05DA1EC32403159900BEF6D5 /* FruitCollectionViewCell.swift */,
				05DA1EC5240315CF00BEF6D5 /* FruitCellView.swift */,
			);
			path = AllFruits;
			sourceTree = "<group>";
		};
		D88E9FA2C1B80C442DD8B841 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0EE7723EE8D898FEA59ACF9B /* Pods-FruitsApp.debug.xcconfig */,
				8CEBA5F44C37233B63B0B005 /* Pods-FruitsApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F18652B289188279570EA207 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1FC991168FFDAD475B56C00D /* Pods_FruitsApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		05DA1E612402B36400BEF6D5 /* FruitsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05DA1E762402B36A00BEF6D5 /* Build configuration list for PBXNativeTarget "FruitsApp" */;
			buildPhases = (
				5CF192C6A146372BECBE6744 /* [CP] Check Pods Manifest.lock */,
				05DA1E5E2402B36400BEF6D5 /* Sources */,
				05DA1E5F2402B36400BEF6D5 /* Frameworks */,
				05DA1E602402B36400BEF6D5 /* Resources */,
				72FC4018754119B0BE215853 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FruitsApp;
			productName = FruitsApp;
			productReference = 05DA1E622402B36400BEF6D5 /* FruitsApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		05DA1E5A2402B36400BEF6D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Karim Razhanov";
				TargetAttributes = {
					05DA1E612402B36400BEF6D5 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 05DA1E5D2402B36400BEF6D5 /* Build configuration list for PBXProject "FruitsApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 05DA1E592402B36400BEF6D5;
			productRefGroup = 05DA1E632402B36400BEF6D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				05DA1E612402B36400BEF6D5 /* FruitsApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05DA1E602402B36400BEF6D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05DA1E722402B36A00BEF6D5 /* LaunchScreen.storyboard in Resources */,
				05DA1E6F2402B36A00BEF6D5 /* Assets.xcassets in Resources */,
				05DA1E9A2402C06100BEF6D5 /* Roboto-Bold.ttf in Resources */,
				05DA1E962402C06100BEF6D5 /* Roboto-BoldItalic.ttf in Resources */,
				05DA1E932402C06100BEF6D5 /* Roboto-Regular.ttf in Resources */,
				05DA1E952402C06100BEF6D5 /* Roboto-ThinItalic.ttf in Resources */,
				05DA1E972402C06100BEF6D5 /* Roboto-LightItalic.ttf in Resources */,
				05DA1E992402C06100BEF6D5 /* Roboto-BlackItalic.ttf in Resources */,
				05DA1E922402C06100BEF6D5 /* Roboto-Light.ttf in Resources */,
				05DA1E982402C06100BEF6D5 /* Roboto-Italic.ttf in Resources */,
				05DA1E942402C06100BEF6D5 /* Roboto-MediumItalic.ttf in Resources */,
				05DA1E9C2402C06100BEF6D5 /* Roboto-Black.ttf in Resources */,
				05DA1E9B2402C06100BEF6D5 /* Roboto-Thin.ttf in Resources */,
				05DA1E912402C06100BEF6D5 /* Roboto-Medium.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5CF192C6A146372BECBE6744 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FruitsApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		72FC4018754119B0BE215853 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FruitsApp/Pods-FruitsApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FruitsApp/Pods-FruitsApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FruitsApp/Pods-FruitsApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		05DA1E5E2402B36400BEF6D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05DA1EB32402C75300BEF6D5 /* FruitData.swift in Sources */,
				05DA1EB92402D30100BEF6D5 /* MyFruitTableViewCell.swift in Sources */,
				05DA1EBE24030E2200BEF6D5 /* AllFruitsViewController.swift in Sources */,
				05DA1EAC2402C53F00BEF6D5 /* RequestFactory.swift in Sources */,
				05DA1EC6240315CF00BEF6D5 /* FruitCellView.swift in Sources */,
				05DA1EB02402C5A300BEF6D5 /* FruitsRequestFactory.swift in Sources */,
				05DA1EAA2402C51B00BEF6D5 /* AbstractRequestFactory.swift in Sources */,
				05DA1EA82402C47900BEF6D5 /* FruitsRequestRouter.swift in Sources */,
				0553FFD524035D52006F7896 /* UIColor + CustomColor.swift in Sources */,
				05DA1E802402B6DD00BEF6D5 /* MyFruitsConfigurator.swift in Sources */,
				05DA1EBB2403064600BEF6D5 /* UIImageView + Network.swift in Sources */,
				05DA1E7A2402B49900BEF6D5 /* MyFruitsViewController.swift in Sources */,
				05DA1EB52402C91400BEF6D5 /* FruitsService.swift in Sources */,
				05DA1E7E2402B5AC00BEF6D5 /* MyFruitsPresenter.swift in Sources */,
				05DA1E662402B36400BEF6D5 /* AppDelegate.swift in Sources */,
				05DA1EA62402C44100BEF6D5 /* AbstractRequestRouter.swift in Sources */,
				05DA1EC224030F4F00BEF6D5 /* AllFruitsConfigurator.swift in Sources */,
				05DA1EC42403159900BEF6D5 /* FruitCollectionViewCell.swift in Sources */,
				05DA1EB72402D02E00BEF6D5 /* MyFruitCellView.swift in Sources */,
				05DA1EAE2402C57100BEF6D5 /* SessionManagerFactory.swift in Sources */,
				05DA1EC024030E4600BEF6D5 /* AllFruitsPresenter.swift in Sources */,
				05DA1E9E2402C12600BEF6D5 /* UIFont + CustomFont.swift in Sources */,
				05DA1E682402B36400BEF6D5 /* SceneDelegate.swift in Sources */,
				0553FFD7240363AC006F7896 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		05DA1E702402B36A00BEF6D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05DA1E712402B36A00BEF6D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		05DA1E742402B36A00BEF6D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		05DA1E752402B36A00BEF6D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		05DA1E772402B36A00BEF6D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0EE7723EE8D898FEA59ACF9B /* Pods-FruitsApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y7ZA9R3ULH;
				INFOPLIST_FILE = FruitsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fruitsApp.FruitsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		05DA1E782402B36A00BEF6D5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8CEBA5F44C37233B63B0B005 /* Pods-FruitsApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y7ZA9R3ULH;
				INFOPLIST_FILE = FruitsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fruitsApp.FruitsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		05DA1E5D2402B36400BEF6D5 /* Build configuration list for PBXProject "FruitsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05DA1E742402B36A00BEF6D5 /* Debug */,
				05DA1E752402B36A00BEF6D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05DA1E762402B36A00BEF6D5 /* Build configuration list for PBXNativeTarget "FruitsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05DA1E772402B36A00BEF6D5 /* Debug */,
				05DA1E782402B36A00BEF6D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 05DA1E5A2402B36400BEF6D5 /* Project object */;
}
